# SocialApp

./: MicroSocialMedia.sln
AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  appsettings.json
AuthorizationServer/Controllers/: AuthorizeController.cs
AuthorizationServer/Data/: ApplicationDbContext.cs
AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180902193540_Initial.Designer.cs  20180902193540_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Views/Shared/: _Layout.cshtml
MicroSocialMedia/: AuthorizeCheckOperationFilter.cs  MicroSocialMedia.csproj  Program.cs  Startup.cs  appsettings.json
MicroSocialMedia/ClientApp/: package-lock.json  package.json
MicroSocialMedia/ClientApp/src/: index.html
MicroSocialMedia/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
MicroSocialMedia/ClientApp/src/app/profile/: profile.component.html  profile.component.scss
MicroSocialMedia/ClientApp/src/app/services/: base.service.ts
MicroSocialMedia/ClientApp/src/app/sidebar/: sidebar.component.html
MicroSocialMedia/ClientApp/src/constants/: api.constants.ts
MicroSocialMedia/Config/: JwtIssuerOptions.cs
MicroSocialMedia/Controllers/: ValuesController.cs
MicroSocialMedia/Core/Models/: Entity.cs
MicroSocialMedia/Data/: AppDbContext.cs
MicroSocialMedia/Helpers/: IJwtFactory.cs  JwtFactory.cs
MicroSocialMedia/Properties/: launchSettings.json
MicroSocialMedia/Repositories/: Repository.cs  UserRepository.cs
MicroSocialMedia/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
MicroSocialMedia/Services/: UserService.cs
MicroSocialMedia/Services/Interfaces/: IUserService.cs
MicroSocialMedia/WriteModels/: AppUser.cs  Profile.cs
